[SERVICE]
    Flush 5
    Daemon Off
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[INPUT]
    Name systemd
    Tag systemd.*

[OUTPUT]
    Name pgsql
    Match *
    Host 0.0.0.0
    Port 5434
    Database <FLUENT_BIT_DATABASE>
    User <FLUENT_BIT_DATABASE_USER>
    Password <FLUENT_BIT_DATABASE_PASSWORD>
    Table <FLUENT_BIT_DATABASE_TABLE>
    Timestamp_Key time
